[Dataset]
Train_data1 = eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/images_train/Licence-Plate/*.jpg
Train_data2 = eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/images_train/Not-Licence-Plate/*.jpg
Valid_data1 =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Data-Files/images_crossvalidate/Licence-Plate/*.jpg
Valid_data2 =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Data-Files/images_crossvalidate/Not-Licence-Plate/*.jpg

[Feature-Labels]
Plate_feature = eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/PlateFeature-Model/feature_train.csv
Plate_labels =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/PlateFeature-Model/class_train.csv
Data_feature_KernelCnvtd = eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Feature-Model/feature_train_kernel_cnvrtd.csv
Theta_val =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Feature-Model/theta_val.csv
Data_feature_KernelCnvtd_tst =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Feature-Model/feature_test_kernel_cnvrtd.csv


[Models]
Char_SVM_RBF =  eclipse-workspace/PlateRcognition/models/char_svm_model.pkl
Plate_SVM_RBF =  eclipse-workspace/PlateRcognition/models/model_linear_svc.pickle
models =  eclipse-workspace/PlateRcognition/models/*.pickle

[Images_to_classify]
Indian_cars =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Data-Files/images_classify/Indian_cars/*.jpg
Foreign_cars =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/Data-Files/images_classify/Foreign_cars/*.jpg

[Contored_images]
Regions_of_Intrest =  eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/images_classify/contoured_images_roi/

[Classified_License_plates]
classified_license_plate = eclipse-workspace/PlateRcognition/dataSet/Plate-Detection/images_classify/extracted_licenceplate_image/

[debug]
mode = True
